# XQBHServer

./: README.md  pom.xml
FTP/Update/: run.bat
src/main/java/: logback.xml
src/main/java/Server/: Com.java  Logger.java  PropertiesReader.java  ServerInit.java  ServerMain.java  XmlHandler.java  XmlUtils.java
src/main/java/Server/Table/Mapper/: CCPSXMapper.java  CSHSXMapper.java  CXTCSMapper.java  CZDSXMapper.java  DKHXXMapper.java  DSHXXMapper.java  DZDXXMapper.java  MJYBWMapper.java  MJYMXMapper.java
src/main/java/Server/Table/Model/: CCPSX.java  CCPSXExample.java  CCPSXKey.java  CSHSX.java  CSHSXExample.java  CSHSXKey.java  CXTCS.java  CXTCSExample.java  CXTCSKey.java  CZDSX.java  CZDSXExample.java  CZDSXKey.java  DKHXX.java  DKHXXExample.java  DKHXXKey.java  DSHXX.java  DSHXXExample.java  DSHXXKey.java  DZDXX.java  DZDXXExample.java  DZDXXKey.java  MJYBW.java  MJYBWExample.java  MJYBWKey.java  MJYBWWithBLOBs.java  MJYMX.java  MJYMXExample.java  MJYMXKey.java
src/main/java/Server/Table/basic/: DBAccess.java
src/main/java/ServerAPI/: ComInit.java  InsertMJYBW.java  JCZDHFX.java
src/main/java/ServerTran/: CommonTran.java  Tran.java  TranObj.java  ZDLogin.java
src/main/java/Utils/PropertiesHandler/: PropertiesReader.java
src/main/java/Utils/XML/: XmlHandler.java  XmlUtils.java
src/main/java/Utils/log/: LogUtil.java  Logger.java  MyLogFormatter.java  MyLogHander.java
src/main/java/XQBHServer/Server/: Com.java  ServerInit.java  ServerMain.java
src/main/java/XQBHServer/Server/Table/Mapper/: CCPSXMapper.java  CDSRWMapper.java  CRWCSMapper.java  CSHSXMapper.java  CXTCSMapper.java  CZDSXMapper.java  DKHXXMapper.java  DSHXXMapper.java  DSHZHMapper.java  DZDXXMapper.java  MDZSJMapper.java  MJYBWMapper.java  MJYMXMapper.java  MRWDJMapper.java
src/main/java/XQBHServer/Server/Table/Model/: CCPSX.java  CCPSXExample.java  CCPSXKey.java  CDSRW.java  CDSRWExample.java  CDSRWKey.java  CRWCS.java  CRWCSExample.java  CRWCSKey.java  CSHSX.java  CSHSXExample.java  CSHSXKey.java  CXTCS.java  CXTCSExample.java  CXTCSKey.java  CZDSX.java  CZDSXExample.java  CZDSXKey.java  DKHXX.java  DKHXXExample.java  DKHXXKey.java  DSHXX.java  DSHXXExample.java  DSHXXKey.java  DSHZH.java  DSHZHExample.java  DSHZHKey.java  DZDXX.java  DZDXXExample.java  DZDXXKey.java  MDZSJ.java  MDZSJExample.java  MDZSJKey.java  MJYBW.java  MJYBWExample.java  MJYBWKey.java  MJYBWWithBLOBs.java  MJYMX.java  MJYMXExample.java  MJYMXKey.java  (+3 more)
src/main/java/XQBHServer/Server/Table/basic/: DBAccess.java
src/main/java/XQBHServer/ServerAPI/: ComInit.java  GetLogInfo.java  InsertMJYBW.java  InsertMJYBWAfterDSF.java  InsertMJYBWAfterTran.java  InsertMJYBWBeforeDSF.java  InsertMJYBWBeforeTran.java  JCZDHFX.java  UpdateMJYBW.java  UpdateMJYBWAfterDSF.java  UpdateMJYBWAfterTran.java  UpdateMJYBWBeforeDSF.java
src/main/java/XQBHServer/ServerTran/: AliPayBill.java  AlipayCancel.java  AlipayCancelLoop.java  AlipayPay.java  AlipayQuery.java  AlipayRefund.java  CashPay.java  CommonTran.java  ControllerRefund.java  ControllerSingleQuery.java  ControllerStatementQuery.java  GetStatement.java  KHLogin.java  PayBill.java  SHLogin.java  SystemTran.java  Tran.java  TranObj.java  WxpayCancel.java  WxpayCancelLoop.java  WxpayPay.java  WxpayQuery.java  ZDLogin.java
src/main/java/XQBHServer/Test/: BlogAction.java  Counter.java  DBtest.java  MyAlipayClient.java  MyWebUtils.java  UserFileAppender.java  dateTest.java  dateTest_.java  logback.java  mylogtest.java  synchronizedTest.java  test.java
src/main/java/XQBHServer/Utils/AlipayHelper/: GetTranStatus.java  MyAlipayClient.java
src/main/java/XQBHServer/Utils/CallUtils/: CallResult.java  CallThread.java
src/main/java/XQBHServer/Utils/ClientConecter/: Connector.java
src/main/java/XQBHServer/Utils/Data/: DataUtils.java
src/main/java/XQBHServer/Utils/PropertiesHandler/: PropertiesReader.java
src/main/java/XQBHServer/Utils/RSA/: HashUtil.java  RSAHandler.java  RSASignature.java  RSAUtil.java  RsaDemo.java  test.java
src/main/java/XQBHServer/Utils/WxpayHelper/: GetTranStatus.java  MyWxConfig.java  RandomString.java  WXPayDomainSimpleImpl.java
src/main/java/XQBHServer/Utils/XML/: XmlHandler.java  XmlUtils.java
src/main/java/XQBHServer/Utils/log/: Logger.java  MyLogHander.java
src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayRequest.java  WXPayUtil.java
src/main/java/resources/: apiclient_cert.p12  errmsg.properties  sysInfo.properties
src/main/java/resources/table/: Configuration.xml  mybatis-generator-config.xml
src/main/java/resources/table/mapper/: CCPSXMapper.xml  CDSRWMapper.xml  CRWCSMapper.xml  CSHSXMapper.xml  CXTCSMapper.xml  CZDSXMapper.xml  DKHXXMapper.xml  DSHXXMapper.xml  DSHZHMapper.xml  DZDXXMapper.xml  MDZSJMapper.xml  MJYBWMapper.xml  MJYMXMapper.xml  MRWDJMapper.xml
src/main/resources/: errmsg.properties
src/main/resources/table/: mybatis-generator-config.xml
src/main/resources/table/mapper/: CCPSXMapper.xml  CXTCSMapper.xml  DKHXXMapper.xml  DSHXXMapper.xml  DZDXXMapper.xml  MJYMXMapper.xml
src/resources/: Logback.xml  Logback_bak.xml
